# oidcproxydotnet_OidcProxy.Net

docs/demos/Authentication-Gateways/Auth0/src/Api/: Api.csproj
docs/demos/Authentication-Gateways/Auth0/src/Bff/: Bff.csproj
docs/demos/Authentication-Gateways/AzureAd/src/Api/: Api.csproj
docs/demos/Authentication-Gateways/AzureAd/src/Bff/: Bff.csproj
docs/demos/Authentication-Gateways/IdentityServer4/src/Api/: Api.csproj
docs/demos/Authentication-Gateways/IdentityServer4/src/Bff/: Bff.csproj
docs/demos/Authentication-Gateways/IdentityServer4/src/IdentityServer4/: TestIdentityServer.csproj
docs/demos/spa-bffs/auth0/src/spa+bff/: spa+bff.csproj
docs/demos/spa-bffs/keycloak/src/spa+bff/: spa+bff.csproj
docs/demos/spa-bffs/openiddict/src/OpenIdDictServer/: OpenIdDictServer.csproj
integrationtests/Host.TestApps.Auth0/: Host.TestApps.Auth0.csproj
integrationtests/Host.TestApps.Auth0.IntegrationTests/: Host.TestApps.Auth0.IntegrationTests.csproj
integrationtests/Host.TestApps.EntraId/: Host.TestApps.EntraId.csproj
integrationtests/Host.TestApps.IntegrationTests/: Host.TestApps.IntegrationTests.csproj
src/OidcProxy.Net/: OidcProxy.Net.csproj
src/OidcProxy.Net.Auth0/: OidcProxy.Net.Auth0.csproj
src/OidcProxy.Net.EntraId/: OidcProxy.Net.EntraId.csproj
src/OidcProxy.Net.OpenIdConnect/: OidcProxy.Net.OpenIdConnect.csproj
templates/OidcProxy.Net.Templates/: OidcProxy.Net.Templates.csproj
templates/OidcProxy.Net.Templates/content/OidcProxy.Net.Angular/: MyApp.csproj
unittests/OidcProxy.Net.OpenIdConnect.Tests/: OidcProxy.Net.OpenIdConnect.Tests.csproj
unittests/OidcProxy.Net.Tests/: OidcProxy.Net.Tests.csproj
